# QueryEmulator

./: .gitignore  TODO.txt  pom.xml
src/main/java/com/emulator/: QueryEmulatorApplication.java
src/main/java/com/emulator/config/: Config.java  CustomCharacterEscapeHandler.java  LoggingFilter.java  SoapClientInterceptor.java  UnTrustworthyTrustManager.java  WebConfig.java  WebServiceTemplateInterceptor.java  XmlMessagePrinter.java
src/main/java/com/emulator/controller/: AbstractController.java  AuthorizationController.java  AutorisationController.java  GetRequestStatusController.java  IncomingController.java  OrganisationController.java  PayRequestController.java  RequestListController.java  SendRequestController.java  ServiceController.java  SoapMessageController.java  SoapMessageListController.java  StatementDocumentController.java  StatementRequestController.java
src/main/java/com/emulator/domain/: SOAPClient.java
src/main/java/com/emulator/domain/entity/: AppUser.java  RequestParameters.java  SendRequestRequest1Data.java  StatementRequestData.java
src/main/java/com/emulator/domain/frontend/: SOAPConnectionStatus.java
src/main/java/com/emulator/domain/frontend/request/: RequestBodyAppUser.java
src/main/java/com/emulator/domain/frontend/requestBody/: RequestBodyAppUser.java
src/main/java/com/emulator/domain/frontend/response/: DataTransferObject.java  Response.java  ResponseBodyData.java  ResponseBodyRequestList.java  ResponseBodySOAPRequestStatus.java  ResponseSoapMessageList.java  SOAPServerConnectError.java  SOAPServerConnectionResponse.java
src/main/java/com/emulator/domain/login/: ClientAuthData.java  ClientAuthDataBuilder.java  LoginResult.java  SRP.java
src/main/java/com/emulator/domain/organisation/: Account.java  Organisation.java  OrganisationAccountData.java  OrganisationData.java  OrganisationPool.java  OrganisationRepository.java  OrganisationResponse.java  OrganisationTransformer.java
src/main/java/com/emulator/domain/prelogin/: PreLoginResult.java
src/main/java/com/emulator/domain/requestchain/: PayRequestChain.java  PayRequestChainData.java  Phase.java  RequestChain.java  RequestChainPool.java  StatementRequestChain.java  StatementRequestChainData.java
src/main/java/com/emulator/domain/soap/: AuthorizationManager.java  Client.java  RequestMessageHandler.java  SOAPClient.java  SoapMessageList.java  SoapMessageStorage.java
src/main/java/com/emulator/domain/soap/authorization/: AuthorizationManager.java
src/main/java/com/emulator/domain/soap/exception/: BadCredentialsLoginException.java  ParameterIsNullException.java  RequestParameterLengthException.java  SOAPServerBadResponseException.java  SOAPServerGetRequestStatusException.java  SOAPServerLoginException.java  SOAPServerSendRequestRequest1Exception.java  SOAPServerStatementRequestException.java
src/main/java/com/emulator/domain/soap/getRequestStatus/: GetRequestStatusManager.java  GetRequestStatusResponseHandler.java  GetRequestStatusResult.java  GetRequestStatusResultStateResponse.java  ResponseHandler.java  StateResponse.java
src/main/java/com/emulator/domain/soap/incoming/: IncomingData.java  IncomingManager.java  IncomingResult.java  MessageBuilder.java
src/main/java/com/emulator/domain/soap/login/: ClientAuthData.java  ClientAuthDataBuilder.java  LoginResult.java
src/main/java/com/emulator/domain/soap/prelogin/: PreLoginResult.java
src/main/java/com/emulator/domain/soap/requestchain/: Phase.java  RequestChain.java  RequestChainPhase.java  RequestChainPool.java  Result.java
src/main/java/com/emulator/domain/soap/requests/: DataTransferObject.java  ErrorResponseHandler.java  RequestMessageHandler.java  RequestParameters.java
src/main/java/com/emulator/domain/soap/sendrequest/: SendRequestManager.java  StatementRequestManager.java  StatementRequestResult.java
src/main/java/com/emulator/exception/: BadRequestParameterException.java  ParameterIsNullException.java  PhaseAlreadyPassedException.java  RequestChainIsNotExistException.java  RequestChainPhaseAlreadyPassedException.java  RequestChainPhaseNotReadyException.java  RequestChainPhaseNotReadyOrAlreadyPassedException.java  RequestParameterLengthException.java  SOAPServerBadResponseException.java  SOAPServerGetRequestStatusException.java  SOAPServerLoginException.java  SOAPServerStatementRequestException.java  SoapServerIncomingException.java  UserIsNotAuthorizedException.java
src/main/java/com/emulator/repository/: AccountRepository.java  OrganisationRepository.java
src/main/java/com/emulator/repository/entity/: Account.java  Organisation.java
src/main/java/com/emulator/service/: AuthorizationService.java  OrganisationService.java  SoapMessageService.java  UserService.java
src/main/resources/: application.properties  upg_new.xml
src/main/resources/static/: index.html  prod.js
src/test/java/com/emulator/controller/: AuthorizationControllerUnitTest.java  GetRequestStatusControllerUnitTest.java  IncomingControllerUnitTest.java  OrganisationControllerIntegrationTest_happyPath.java  OrganisationControllerIntegrationTest_invalidData.java  OrganisationControllerIntegrationTest_userNotAuthorized.java  OrganisationControllerUnitTest.java  PayRequestControllerUnitTest.java  RequestListControllerUnitTest.java  ServiceControllerUnitTest.java  SoapMessageControllerUnitTest.java  SoapMessageListControllerUnitTest.java  StatementRequestControllerUnitTest.java
src/test/java/com/emulator/domain/organisation/: OrganisationRepositoryTest.java  OrganisationTransformerUnitTest.java
src/test/java/com/emulator/domain/requestchain/: PayRequestChainDataUnitTest.java  PayRequestChainUnitTest.java  StatementRequestChainDataUnitTest.java  StatementRequestChainUnitTest.java
src/test/java/com/emulator/domain/soap/: SoapMessageListUnitTest.java  SoapMessageStorageUnitTest.java
src/test/java/com/emulator/service/: AuthorizationServiceUnitTest.java  OrganisationServiceUnitTest.java  SoapMessageServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/name/QueryEmulator/: QueryEmulatorApplicationTests.java
web/: index.jsp
(+161 files in other folders)
