soapServer.address=http://localhost:8081/
#https://correqtst00.abr.loc:8443/sbns-upg/upg
#http://localhost:8081/

server.servlet.session.timeout=1440m

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.emulator=DEBUG

logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

# output to a file
logging.file.name=queryEmulator.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
